{\rtf1\ansi\ansicpg1250\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mentors.krk.weekend@code.cool\
\
Xml\
Kontynuacja projektu\
Testowanie projektu\
Demo\
\
Konkurs na motyw przewodni na nazwy pokoi na google hangouts\
\
\
Interface\
	protok\'f3\uc0\u322  komunikacji\
Dao\
	
\f1 \cf2 \expnd0\expndtw0\kerning0
interfacey 
\f0 \cf0 \kerning1\expnd0\expndtw0 pracuj\uc0\u261  z grupami danych getuj\u261  setuj\u261  itp\
	Get cards\
	Delete card\
	Update card\
	Create card\
\
Comparable\
Equals.hashcode\
Dao\
abstract\
Tostring\
Java enums w miejsce speed, height, strengths, lifeexpectancy\
Obs\uc0\u322 uga wyj\u261 tk\'f3w (wys\u322 ane przez Przemka na discordzie)\
\
OOP\
Interface +\
Abstract +\
Equals \
Tostring +\
Enums +\
HashCode\
Dao +\
Comparable +\
Comparator +\
Tresmap\
Obs\uc0\u322 uga wyj\u261 tk\'f3w\
\
\
\
\
\
\
\
\
}